# Telegram Bot
BOT_NAME=learning_course_energy_on_bot
BOT_TOKEN=7141593917:AAGouMrKk2K7iE6qnCPnb_AOo3H2kq34pZk
WEBHOOK_URL=https://39e6-109-86-217-9.ngrok-free.app

# WayForPay
WAYFORPAY_MERCHANT_ACCOUNT=test_merch_n1
WAYFORPAY_SECRET_KEY=flk3409refn54t54t*FNJRET
ITEM_PRICE=1

# Redis
REDIS_HOST=ec2-34-255-62-139.eu-west-1.compute.amazonaws.com
REDIS_PORT=27270
REDIS_PASSWORD=p34bc23ecfa4ef9b0d7750b16d5c2d0b63edc33c958041fc1d3ab84086ea340b4

# Server
PORT=5000